{
  "name": "memory-substrate",
  "version": "0.1.0-draft",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "validate": "bun reference/validator.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "typescript": "^5.9.3"
  }
}
